class Solution
{
	public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[])
    {  
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>q;
        
        q.push({0,0});  // dis,node
        
        vector<bool>vis(V,false); 
        
        int sum = 0;
        
        while(!q.empty())
        {
            auto cur = q.top();
            q.pop();
            
            int dis = cur.first;
            int node = cur.second; 
            
            if(vis[node]==true) continue;
            
            vis[node] = true;
            sum+=dis;
            
            for(auto v: adj[node])
            {
                int neg = v[0];
                int edgwt = v[1];
                
                if(!vis[neg])
                {
                    q.push({edgwt,neg}); 
                }
            }
        }
        
        return sum; 
    }
};
