class Solution {
public:
    void rotate(vector<vector<int>>& matrix) 
    {
        int size=matrix.size();
        int temp=0;
        for(int i=0; i<size; i++)
        {
            for(int j=i; j<size; j++)
            {
                temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }

        for(int i=0; i<size; i++)
        {
            for(int j=0; j<size/2; j++)
            {
                swap(matrix[i][j],matrix[i][size-j-1]);

            }
        }
        
        
    }
};
