class Solution {
public:
    void sortColors(vector<int>& nums) 
    {
        int a=0,b=0,c=0;
        for(int i=0; i<nums.size(); i++)
        {
            if(nums[i]==0)
                a++;

            if(nums[i]==1)
                b++;
            
            if(nums[i]==2)
                c++;

        }
        int i=0;
        while(i<a)
        {
            nums.push_back(0);
            i++;
        }
        int k=0;
         while(k<b)
        {
            nums.push;
            i++;
            k++;
        }
        k=0;
         while(k<c)
        {
            nums[i]==0;
            k++;
        }

        
    }
};
